<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="back on_data" version="1.3.0" audacityversion="2.1.0" sel0="1.4603371298" sel1="1.4603371298" vpos="0" h="0.0000000000" zoom="172.5628930818" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="LMMS (libsndfile-1.0.25)"/>
		<tag name="Unknown text information frame" value="2014"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ARTIST" value="unfa"/>
	</tags>
	<wavetrack name="337050__shinephoenixstormcrow__215415-unfa-ping-modified" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34958">
				<waveblock start="0">
					<simpleblockfile filename="e000009e.au" len="34958" min="-0.332111" max="0.333296" rms="0.067658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="337050__shinephoenixstormcrow__215415-unfa-ping-modified" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34958">
				<waveblock start="0">
					<simpleblockfile filename="e0000e1c.au" len="34958" min="-0.27768" max="0.277691" rms="0.054089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
